----------------------------------------
Pizzeria de Don Pipo
----------------------------------------

Tomando pedidos...
Pipo tomando pedido #1
Pipo tomando pedido #2
Pipo tomando pedido #3
Pipo tomando pedido #4
Pipo tomando pedido #5
Pipo tomando pedido #6

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_INICIAL | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_INICIAL | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_INICIAL | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_INICIAL | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_INICIAL | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_INICIAL | $31100.0]
==============================
Mozo: Nico
==============================
[]
==============================
Mozo: Juan
==============================
[]

Cocinando pedidos...

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_PARA_ENTREGAR | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_PARA_ENTREGAR | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[]
==============================
Mozo: Juan
==============================
[]
Nico: tomando una de Muzzarella para ser entregada
Nico: tomando una de Fugazetta para ser entregada
Juan: tomando una de Fugazetta para ser entregada
Juan: tomando una de Rucula y Crudo para ser entregada

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_PARA_ENTREGAR | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[Muzzarella | 7000.0 | ESTADO_ENTREGADA, Fugazetta | 7500.0 | ESTADO_ENTREGADA]
==============================
Mozo: Juan
==============================
[Fugazetta | 7500.0 | ESTADO_ENTREGADA, Rucula y Crudo | 9000.0 | ESTADO_ENTREGADA]

Nico: Sirviendo pizza de Muzzarella
Nico: Sirviendo pizza de Fugazetta
Juan: Sirviendo pizza de Fugazetta
Juan: Sirviendo pizza de Rucula y Crudo

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_PARA_ENTREGAR | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[]
==============================
Mozo: Juan
==============================
[]
Nico: tomando una de Napolitana para ser entregada
Nico: tomando una de Napolitana para ser entregada
Juan: tomando una de Rucula y Crudo para ser entregada
Juan: tomando una de Provolone para ser entregada

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_ENTREGADA | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[Napolitana | 7500.0 | ESTADO_ENTREGADA, Napolitana | 7500.0 | ESTADO_ENTREGADA]
==============================
Mozo: Juan
==============================
[Rucula y Crudo | 9000.0 | ESTADO_ENTREGADA, Provolone | 8400.0 | ESTADO_ENTREGADA]

Nico: Sirviendo pizza de Napolitana
Nico: Sirviendo pizza de Napolitana
Juan: Sirviendo pizza de Rucula y Crudo
Juan: Sirviendo pizza de Provolone

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_PARA_ENTREGAR | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_ENTREGADA | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[]
==============================
Mozo: Juan
==============================
[]
Nico: tomando una de Rucula y Crudo para ser entregada

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_ENTREGADA | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_ENTREGADA | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[Rucula y Crudo | 9000.0 | ESTADO_ENTREGADA]
==============================
Mozo: Juan
==============================
[]

Nico: Sirviendo pizza de Rucula y Crudo

Maestro Pizzero: Pipo
==============================
[[Muzzarella, Fugazetta] | ESTADO_ENTREGADA | $14500.0, [Fugazetta, Rucula y Crudo] | ESTADO_ENTREGADA | $16500.0, [Napolitana, Napolitana, Rucula y Crudo] | ESTADO_ENTREGADA | $24000.0, [Rucula y Crudo, Provolone] | ESTADO_ENTREGADA | $17400.0, [Calabresa, Provolone, Roquefort y Nuez] | ESTADO_PARA_ENTREGAR | $25600.0, [Muzzarella, Fugazetta, Provolone, Calabresa] | ESTADO_PARA_ENTREGAR | $31100.0]
==============================
Mozo: Nico
==============================
[]
==============================
Mozo: Juan
==============================
[]